{
  "name": "intermediary",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint \"app/src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "agent:dev": "INTERMEDIARY_AGENT_PORT=3142 INTERMEDIARY_WSL_WS_TOKEN=im_dev_wsl_token cargo run -p im_agent --bin im_agent",
    "agent:bundle": "node scripts/build/build_agent_bundle.mjs",
    "gen:classification": "node scripts/classification/generate_code_classification_artifacts.mjs",
    "headers:list": "node scripts/fileledger/add_file_headers.mjs --list",
    "headers:write": "node scripts/fileledger/add_file_headers.mjs --write",
    "gen:ledger": "node scripts/fileledger/gen_file_ledger.mjs"
  },
  "dependencies": {
    "@crabnebula/tauri-plugin-drag": "^2.1.0",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@tauri-apps/cli": "^2.2.4",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.21.5",
    "eslint": "^9.18.0",
    "sharp": "^0.33.5",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.1.0"
  }
}
